buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.palantir.gradle.gitversion:gradle-git-version:0.12.3"
    }
}

apply plugin: 'java'
apply plugin: "com.palantir.git-version"

def details = versionDetails()
def versionString = details.lastTag + '.' + details.commitDistance
def output = "D:/SpigotCustom/" + name

if (project.hasProperty('args')) {
    project.property('args').toString().split(',').each { arg ->
        if (arg.toString().equals('dev')) {
            versionString = 'dev'
        } else {
            output = arg
        }
    }
}

group = pluginGroup
version(versionString)
project.setLibsDirName(output)

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: versionString]
    }
}
